spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://pin-manager-mysql:3306/mysql
spring.datasource.username=root
spring.datasource.password=my-secret-pw

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
